name=PCF8574
version=1.0
author=Lucas Inácio Viegas
maintainer=Lucas Inácio Viegas <lucas.viegas@edu.pucrs.br>
sentence=Wrapper library for the PCF8574 I/O expansion chip.
paragraph=Simplifies the use of the PCF8574 chip hiding all the i2c and bit manipulation needed.
category=Other
url=https://github.com/lucas-inacio/arduino-pcf8574